# ColoursTest

./: ColoursTest.sln
ColoursTest/: AutoMapper.cs  AutoMapperBuilder.cs  ColoursTest.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ColoursTest.Data/: ColoursTest.Data.csproj  ColoursTest.Infrastructure.csproj  DatabaseConnection.cs
ColoursTest.Data/Constants/: Queries.cs  SystemVariables.cs
ColoursTest.Data/DTOs/: ColourDto.cs  PersonDetailsDto.cs  PersonDto.cs  UpdatePerson.cs  UpdatePersonDto.cs
ColoursTest.Data/Factories/: ConnectionFactory.cs  SqlConnectionFactory.cs
ColoursTest.Data/Interfaces/: IBaseRepository.cs  IColourRepository.cs  IConnectionFactory.cs  IDeleteable.cs  IPersonRepository.cs
ColoursTest.Data/Models/: Colour.cs  Person.cs
ColoursTest.Data/Repositories/: ColourRepository.cs  PersonRepository.cs
ColoursTest.Domain/Exceptions/: ApplicationException.cs  IncorrectFormatException.cs  IncorrectIdException.cs  ServerErrorException.cs
ColoursTest.Domain/Interfaces/: IBaseRepository.cs  IColourRepository.cs  IEntity.cs  IMongoBaseRepository.cs  IPersonRepository.cs  IReadableRepository.cs  IWriteableRepository.cs
ColoursTest.Domain/Models/: Colour.cs  FavouriteColour.cs  Person.cs
ColoursTest.Infrastructure/: ColoursTest.Infrastructure.csproj
ColoursTest.Infrastructure/DTOs/: ColourDto.cs  CreateUpdateColour.cs  CreateUpdatePerson.cs  LoginRequest.cs  LoginSuccess.cs  PersonDetailsDto.cs  PersonDto.cs
ColoursTest.Infrastructure/Extensions/: ColourExtension.cs  MongoCollectionExtensions.cs  PersonExtension.cs  StringExtensions.cs
ColoursTest.Infrastructure/Factories/: MongoConnectionFactory.cs  SqlConnectionFactory.cs
ColoursTest.Infrastructure/Interfaces/: IDbConnectionFactory.cs  IMongoConnectionFactory.cs
ColoursTest.Infrastructure/Middleware/: ExceptionMiddleware.cs
ColoursTest.Infrastructure/Repositories/: ColourRepository.cs  PersonRepository.cs
ColoursTest.Tests/: ColoursTest.Tests.csproj  PersonTests.cs
ColoursTest.Tests/Controllers/: ColoursControllerTests.cs  LoginControllerTests.cs  PeopleControllerTests.cs
ColoursTest.Tests/Extensions/: ColourExtensionTests.cs  PersonExtensionTests.cs
ColoursTest.Tests/Repositories/: BaseRepositoryTest.cs  ColourRepositoryTests.cs  DatabaseSetup.cs  PersonRepositoryTests.cs
ColoursTest.Tests/Repositories/DBScripts/: CreateDatabase.sql  CreateTables.sql  InsertColoursData.txt  InsertMockData.sql  InsertPeopleData.txt
ColoursTest.Tests/Services/: ColourServiceTests.cs  PersonServiceTests.cs
ColoursTest.Tests/Shared/Comparers/: Comparers.cs  GenericComparer.cs
ColoursTest/Common/: RSAKeyHelper.cs  TokenAuthOption.cs
ColoursTest/Controllers/: ColoursController.cs  LoginController.cs  PeopleController.cs
ColoursTest/Filters/: CustomExceptionFilterAttribute.cs
ColoursTest/Properties/: launchSettings.json
DatabaseMigrator/: DatabaseMigrator.csproj  Program.cs
DatabaseMigrator/DBScripts/: InsertPeopleData.txt
TechTest.AppServices/: ColoursTest.AppServices.csproj
TechTest.AppServices/Interfaces/: IColourService.cs  IPersonService.cs
TechTest.AppServices/Services/: ColourService.cs  PersonService.cs
